/*Write a program to make a calculator using Match Expression*/
use std::io;
fn main() {
    println!("Enter first number:");
    let mut input1 = String::new();
    io::stdin().read_line(&mut input1).expect("Failed to read input");
    let num1: f64 = match input1.trim().parse() {
        Ok(n) => n,
        Err(_) => {
            println!("Invalid number.");
            return;
        }
    };
    println!("Enter an operator (+, -, *, /):");
    let mut operator = String::new();
    io::stdin().read_line(&mut operator).expect("Failed to read input");
    let operator = operator.trim(); // Remove newline
    println!("Enter second number:");
    let mut input2 = String::new();
    io::stdin().read_line(&mut input2).expect("Failed to read input");
    let num2: f64 = match input2.trim().parse() {
        Ok(n) => n,
        Err(_) => {
            println!("Invalid number.");
            return;
        }
    };
    let result = match operator {
        "+" => num1 + num2,
        "-" => num1 - num2,
        "*" => num1 * num2,
        "/" => {
            if num2 == 0.0 {
                println!("Cannot divide by zero.");
                return;
            } else {
                num1 / num2
            }
        }
        _ => {
            println!("Invalid operator.");
            return;
        }
    };
    println!("Result: {}", result);
}
